# demo

./: build.gradle  settings.gradle
demo-api/src/main/java/com/haohaoit/demo/api/: DemoApiApplication.java
demo-api/src/main/java/com/haohaoit/demo/api/controller/: Dummy1Controller.java
demo-api/src/main/resources/: application.properties
demo-api/src/test/java/com/haohaoit/demo/api/: DemoApiApplicationTests.java
demo-common/src/main/java/com/haohaoit/demo/common/: DemoCommonApplicationContext.java
demo-common/src/main/java/com/haohaoit/demo/common/controller/: DummyController.java
demo-common/src/main/java/com/haohaoit/demo/common/provider/: RocketmqProviderConfig.java
demo-common/src/test/java/com/haohaoit/demo/common/: DemoCommonApplicationContextTests.java
demo-contract/src/main/java/com/haohaoit/demo/contract/: package-info.java
demo-contract/src/main/java/com/haohaoit/demo/contract/service/: IHelloService.java
demo-contract/src/test/java/com/example/democontract/: DemoContractApplicationTests.java
demo-core/src/main/java/com/haohaoit/demo/core/: DemoCoreApplicationContext.java
demo-core/src/test/java/com/haohaoit/demo/core/: DemoCoreApplicationContextTests.java
demo-integration/src/main/java/com/haohaoit/demo/integration/: DemoIntegrationApplicationContext.java
demo-integration/src/test/java/com/example/demointegration/: DemoIntegrationApplicationContextTests.java
demo-message/src/main/java/com/haohaoit/demo/message/: DemoMessageApplication.java
demo-message/src/main/java/com/haohaoit/demo/message/consumer/: DemoConsumer.java
demo-message/src/main/resources/: application.properties
demo-message/src/test/java/com/haohaoit/demo/message/: DemoMessageApplicationTests.java
demo-repository/src/main/java/com/haohaoit/demo/repository/: DemoRepositoryApplicationContext.java  MybatisGenerator.java
demo-repository/src/main/java/com/haohaoit/demo/repository/datasource/: MySqlDataSource.java  RedisDataSource.java
demo-repository/src/main/java/com/haohaoit/demo/repository/mybatis/mapper/: RunoobTblMapper.java
demo-repository/src/main/java/com/haohaoit/demo/repository/mybatis/plugins/: BatchInsertPlugin.java  BatchUpsertPlugin.java  LogicalDeletePlugin.java  LombokPlugin.java  RemoveDeleteMethodPlugin.java
demo-repository/src/main/java/com/haohaoit/demo/repository/mybatis/po/: RunoobTbl.java  RunoobTblExample.java
demo-repository/src/main/resources/: mybatisGeneratorConfig.xml  mybatisGeneratorTemplate.xml
demo-repository/src/main/resources/com/haohaoit/demo/repository/mybatis/mapper/: RunoobTblMapper.xml
demo-repository/src/test/java/com/haohaoit/demo/repository/: MybatisGeneratorTest.java
demo-service/src/main/java/com/haohaoit/demo/service/: DemoServiceApplication.java
demo-service/src/main/java/com/haohaoit/demo/service/service/: HelloServiceImpl.java
demo-service/src/main/resources/: application.properties
demo-service/src/test/java/com/haohaoit/demo/service/: DemoServiceApplicationTests.java
demo-task/src/main/java/com/haohaoit/demo/task/: DemoTaskApplication.java
demo-task/src/main/resources/: application.properties
demo-task/src/test/java/com/haohaoit/demo/task/: DemoTaskApplicationContextTests.java
